plugins {
    id 'java'
}

group = 'com.github.kludwisz'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://maven.seedfinding.com" }
}

dependencies {
    implementation('com.seedfinding:mc_math:1.171.0') { transitive = false }
    implementation('com.seedfinding:mc_seed:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_core:1.210.0') { transitive = false }
    implementation('com.seedfinding:mc_noise:1.171.1') { transitive = false }

    implementation('com.seedfinding:mc_biome:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_terrain:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_feature:1.171.9') { transitive = false }

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}